/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R       &kp T        &kp Y           &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F       &kp G        &kp H           &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V       &kp B        &kp N           &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LSHIFT  &kp SPACE    &mt CAPS SPACE  &to 1  &mo 3
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans            &trans             &trans         &trans
                        &trans  &trans  &trans    &trans     &to 2      &to 0
            >;
        };

        raise_layer {
            display-name = "FR n BLUE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &none   &none         &none          &rgb_ug RGB_TOG  &ext_power EP_TOG    &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none            &bt BT_CLR_ALL
&out OUT_TOG  &none   &bt BT_SEL 0  &bt BT_DISC 0  &bt BT_SEL 1     &bt BT_DISC 1        &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &none
&kp F1        &kp F2  &kp F3        &kp F4         &kp F5           &kp F6               &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
                                    &trans         &trans           &trans               &to 0            &none            &to 1
            >;
        };

        layer_3 {
            display-name = "ARROWS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &trans      &kp UP_ARROW   &trans     &kp PRINTSCREEN    &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_AC_HOME  &kp LEFT    &kp DOWN       &kp RIGHT  &kp C_VOLUME_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp END        &kp C_MUTE  &kp RIGHT_ALT  &trans     &kp C_VOLUME_DOWN  &trans
                        &trans  &trans  &trans    &kp RWIN       &kp F4      &trans
            >;
        };
    };
};
